#----------------------------------------------------------------------
# defaults file for build-antiX-iso
#
# This file contains almost all of the variables that determine what
# actually gets built.  It has a middle priority in between
# defaults-system which has the lowest priority and defaults-local
# which has the highest
#----------------------------------------------------------------------


BUG_REPORT_URL="liveboot@mxlinux.org"
CODE_NAME="Metamorphosis"
DEBIAN_RELEASE="jessie"
DISTRO_NAME="MX"
DISTRO_VERSION="16"
HOME_URL="https://www.mxlinux.org"

K_REVISION="0"
K_TEMPLATE="%V%G-%R.bpo.1-amd64"
K_VERSION="4.7.0"
LIVE_USER="demo"
LOCALE="en_US.UTF-8"
MIRROR="us"
NEW_HOSTNAME="mx1"
RELEASE_DATE=
TIME_ZONE="America/New_York"
X_TERM_EMULATOR="/usr/bin/xfce4-terminal.wrapper"
CURSOR_ICON_THEME="/usr/share/icons/DMZ-Black/cursor.theme"

USE_UEFI=true
MEM_TEST_BUG=

NO_SET_HOSTNAME=""
SIGN_FILES="true"

antiX_LIVE_BOOT_OPTIONS="quiet splash=v disable=lx"
 CORE_LIVE_BOOT_OPTIONS="quiet splash=v disable=lxd"
   MX_LIVE_BOOT_OPTIONS="quiet"
